# poc-sof-delete-REST

./: README.md  et --hardq  package-lock.json  package.json  pom.xml
integration-test/: basic-url-env.postman_environment.json  intg-test-coll.postman_collection.json
src/main/java/es/minsait/poc/soft/delete/: PocSoftDeleteApplication.java
src/main/java/es/minsait/poc/soft/delete/controllers/: ProductController.java  ProductFlagController.java
src/main/java/es/minsait/poc/soft/delete/model/: Product.java  ProductFlag.java  ProductState.java
src/main/java/es/minsait/poc/soft/delete/repositories/: ProductFlagRepository.java  ProductRepository.java
src/main/java/es/minsait/poc/soft/delete/services/: ProductFlagService.java  ProductFlagServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/es/minsait/pocsoftdelete/: PocSoftDeleteApplication.java
src/main/java/es/minsait/pocsoftdelete/controllers/: ProductController.java
src/main/java/es/minsait/pocsoftdelete/model/: Product.java  ProductFlag.java  ProductState.java
src/main/java/es/minsait/pocsoftdelete/repositories/: ProductFlagRepository.java  ProductRepository.java
src/main/java/es/minsait/pocsoftdelete/services/: ProductFlagService.java  ProductFlagServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql  data2.sql  hibernate.cfg.xml
src/test/java/: hibernate.cfg.xml
src/test/java/es/minsait/poc/soft/delete/: PocSoftDeleteApplicationTests.java
src/test/java/es/minsait/poc/soft/delete/controllers/: ProductControllerTest.java  ProductFlagControllerTest.java
src/test/java/es/minsait/poc/soft/delete/services/: ProductFlagServiceImplTest.java  ProductServiceImplTest.java
src/test/java/es/minsait/pocsoftdelete/: PocSoftDeleteApplicationTests.java
src/test/java/es/minsait/pocsoftdelete/controllers/: ProductControllerTest.java
src/test/java/es/minsait/pocsoftdelete/services/: ProductServiceImplTest.java
