[33m9abf243[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/JUnit5-tests[m[33m)[m HEAD@{0}: pull origin feature/JUnit5-tests: Fast-forward
[33mca208f7[m[33m ([m[1;32mbackup-feature/JUnit5-test[m[33m)[m HEAD@{1}: checkout: moving from master to feature/JUnit5-tests
[33m7ff0f5d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from feature/JUnit5-tests to master
[33mca208f7[m[33m ([m[1;32mbackup-feature/JUnit5-test[m[33m)[m HEAD@{3}: checkout: moving from master to feature/JUnit5-tests
[33m7ff0f5d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from backup-feature/JUnit5-test to master
[33mca208f7[m[33m ([m[1;32mbackup-feature/JUnit5-test[m[33m)[m HEAD@{5}: checkout: moving from feature/JUnit5-tests to backup-feature/JUnit5-test
[33mca208f7[m[33m ([m[1;32mbackup-feature/JUnit5-test[m[33m)[m HEAD@{6}: checkout: moving from master to feature/JUnit5-tests
[33m7ff0f5d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from feature/JUnit5-tests to master
[33mca208f7[m[33m ([m[1;32mbackup-feature/JUnit5-test[m[33m)[m HEAD@{8}: checkout: moving from master to feature/JUnit5-tests
[33m7ff0f5d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from master to master
[33m7ff0f5d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{10}: pull: Fast-forward
[33mde8996a[m HEAD@{11}: checkout: moving from feature/JUnit5-tests to master
[33m9abf243[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/JUnit5-tests[m[33m)[m HEAD@{12}: checkout: moving from master to feature/JUnit5-tests
[33mde8996a[m HEAD@{13}: checkout: moving from feature/JUnit5-tests to master
[33m9abf243[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/JUnit5-tests[m[33m)[m HEAD@{14}: Branch: renamed refs/heads/frperezp-JUnit_5 to refs/heads/feature/JUnit5-tests
[33m9abf243[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/JUnit5-tests[m[33m)[m HEAD@{16}: checkout: moving from master to frperezp-JUnit_5
[33mde8996a[m HEAD@{17}: checkout: moving from frperezp-JUnit_5 to master
[33m9abf243[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/JUnit5-tests[m[33m)[m HEAD@{18}: commit: feature (testunitarios-integrationtest): Nuevos test para las funciones update y delete de los controladores y test de integración con newman y maven
[33mbf9ab2f[m HEAD@{19}: commit: feature (JUnit 5 tests): test unitarios de los controladores y servicios
[33mca208f7[m[33m ([m[1;32mbackup-feature/JUnit5-test[m[33m)[m HEAD@{20}: checkout: moving from master to frperezp-JUnit_5
[33mde8996a[m HEAD@{21}: pull: Fast-forward
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{22}: checkout: moving from fix/in-memory-database to master
[33mc0f663d[m[33m ([m[1;32mfix/in-memory-database[m[33m)[m HEAD@{23}: commit: fix (in-memory-database): fix update products y renombrado de endpoints
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{24}: checkout: moving from master to fix/in-memory-database
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{25}: checkout: moving from frperezp-JUnit_5 to master
[33mca208f7[m[33m ([m[1;32mbackup-feature/JUnit5-test[m[33m)[m HEAD@{26}: commit: fix (refactor-testunitarios):división de controladores y fix de update de producto
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{27}: checkout: moving from master to frperezp-JUnit_5
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{28}: checkout: moving from frperezp-JUnit_5 to master
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{29}: checkout: moving from master to frperezp-JUnit_5
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{30}: checkout: moving from frperezp-JUnit_5 to master
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{31}: checkout: moving from master to frperezp-JUnit_5
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{32}: checkout: moving from frperezp-JUnit_5 to master
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{33}: checkout: moving from master to frperezp-JUnit_5
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{34}: checkout: moving from frperezp-h2_error_fix to master
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{35}: checkout: moving from master to frperezp-h2_error_fix
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{36}: checkout: moving from frperezp-JUnit_5 to master
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{37}: checkout: moving from master to frperezp-JUnit_5
[33m5e7c21d[m[33m ([m[1;32mfrperezp-h2_error_fix[m[33m)[m HEAD@{38}: commit (initial): POC soft delete v1.0
